{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-JGDFJUF;Initial Catalog=Yireh;User ID=sa;Password=thewatson-16-12; MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
    //"DefaultConnection": "Data Source=DESKTOP-22HRMRI\\SQLEXPRESS;Initial Catalog=Yireh;User ID=sa;Password=Elviejito.01; MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False"
    //"DefaultConnection": "Data Source=SQL9001.site4now.net;Initial Catalog=db_abea96_jonasweb2024;User Id=db_abea96_jonasweb2024_admin;Password=Watson-26-27"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}